<html>
    <head>
        <title style="color: aquamarine;"> Coffe Shop Senja </title>
        <link rel="stylesheet" href="style-produk.css">
    </head>
    <body>
        <img src="https://cdn.dribbble.com/users/2898742/screenshots/5660488/logo.jpg"
        width="150">
        <h1 class="title1"> *Coffe Shop Senja* </h1>
        
    </body>
    <br></br>
    <table class="my-table"> 
        <thead>
            <th>No.</th>
            <th>Nama Barang</th>
            <th>Jenis Barang</th>
            <th>Harga Satuan</th>
        </thead>
            <tr>
                <td>1</td>
                <td>Americano</td>
                <td>coffee</td>
                <td>Rp.25.000</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Coffee Latte</td>
                <td>coffee</td>
                <td>Rp.28.000</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Capuccino</td>
                <td>Coffee</td>
                <td>Rp.30.000</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Matcha</td>
                <td>non coffee</td>
                <td>Rp.30.000</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Red Vellvet</td>
                <td>non coffee</td>
                <td>Rp.30.000</td>
            </tr>
        </thead>
    </table><br></br>

    <table>
    <div class="card">
        <img src="https://th.bing.com/th/id/OIP.BSP4bZJ0kWXLzrBgU_L0IQHaE8?rs=1&pid=ImgDetMain" alt="Americano" style="width:100%">
        <h1>Americano</h1>
        <p class="harga">Rp.25.000</p>
        <p>Info Produk</p>
            <p>Jenis Barang    :	Cofee</p>
        <p><button>Masukan Keranjang</button></p>

        <img src="https://th.bing.com/th/id/OIP.x1vJJny0erg4CvicFQws4AHaEo?rs=1&pid=ImgDetMain"
        width="250">
        <h1>Cofee Latte</h1>
        <p class="harga">Rp.28.000</p>
        <p>Info Produk</p>
            <p>Model Barang   :	Cofee</p>
        <p><button>Masukan Keranjang</button></p>
        
        <img src="https://th.bing.com/th/id/OIP.HPaIdkow2GYkOPjV-5USOwHaLG?w=683&h=1024&rs=1&pid=ImgDetMain" alt="Capuccino" style="width:100%"
        width="50">
        <h1>Capuccino</h1>
        <p class="harga">Rp.30.000</p>
        <p>Info Produk</p>
        <p>Model Barang   :	Cofee</p>
        <p><button>Masukan Keranjang</button></p>

    </div>
    <a href="index.html"><button class="button button2">Kembali</button></a>
    <button class="button button2">Selesai</button>

</html>